apiVersion: v2
name: gitlab-runner-operator
description: An operator managing gitlab runners
type: application
version: 1.5.0
# renovate: image=ghcr.io/alekc/gitlab-runner-operator
appVersion: v1.3.0
annotations:
  artifacthub.io/changes: |
    - [Changed] Dropped hard requirement for cert-manager. Now tls certificates will be created automatically as long as `webhook.certType` is `self-signed`
    - [Changed] Bumped version of gitlab operator to 1.3.0
  artifacthub.io/images: |
    - name: operator
      image: ghcr.io/alekc/gitlab-runner-operator
  artifacthub.io/crds: |
    - kind: Runner
      version: gitlab.k8s.alekc.dev/v1beta1
      name: Runner
      displayName: Gitlab Runner
  artifacthub.io/crdsExamples: |
    - apiVersion: gitlab.k8s.alekc.dev/v1beta1
      kind: Runner
      metadata:
        name: runner01
      spec:
        concurrent: 1
        log_level: info
        registration_config:
          tag_list:
            - test-gitlab-runner
          token: xxxxxx
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Operator source
      url: https://github.com/alekc/gitlab-runner-operator
    - name: Helm Repo
      url: https://gitlab.com/alexander-chernov/helm/gitlab-runner-operator
  artifacthub.io/maintainers: |
    - name: Alexander Chernov
      email: alexander@chernov.it
  artifacthub.io/operator: "true"
  artifacthub.io/prerelease: "false"

dependencies:
  - condition: cert-manager.install
    repository: https://charts.jetstack.io
    name: cert-manager
    version: v1.7.1
