replicaCount: 1

image:
  # -- source repository
  repository: ghcr.io/alekc/gitlab-runner-operator

  # -- pull policy to use for the operator image
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

# -- Image pull secrets
imagePullSecrets: []

# -- override default name
nameOverride: ""

# -- full name override. It's set to gitlab-runner-operator since there is no sense in setting multiple instances of the operator
fullnameOverride: "gitlab-runner-operator"

# -- Override detected kube version. Useful for rendering
kubeTargetVersionOverride: ""

webhook:
  # -- Enable mutating and validating webhook. Note: for now gitlab-runner-operator will attempt to declare the hook regardless of this setting
  enabled: true
  # -- webhooks require trusted tls certificates. You can provide it by either using cert-manager or self-signed
  certType: "self-signed" # valid values are self-signed, cert-manager
  selfSigned:
    # -- Set the logging level for patch operation
    logLevel: debug
    # -- webhook image
    image:
      # -- which cert injector should be used
      repository: k8s.gcr.io/ingress-nginx/kube-webhook-certgen
      # -- cert injector version
      tag: v1.1.1
      pullPolicy: IfNotPresent
    # -- resources for the injector
    resources:
      requests:
        cpu: "0.3"
        memory: "64Mi"
    nodeSelector: {}
    affinity: {}
    tolerations: []



cert-manager:
  # -- if true, will install cert-manager subchart. Use it only if you've set webhook.certType to `cert-manager`
  install: false
  installCRDs: true

serviceAccount:
  # -- Annotations to add to the service account
  annotations: {}
  name: "gitlab-runner-operator-controller-manager"

podAnnotations: {}

podSecurityContext:
  runAsNonRoot: true
  # fsGroup: 2000

securityContext:
  allowPrivilegeEscalation: false
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
   limits:
     cpu: 100m
     memory: 30Mi
   requests:
     cpu: 100m
     memory: 20Mi

nodeSelector: {}

tolerations: []

affinity: {}

# -- if set, will install default runners directly with the helm chart
#  - name: runner01
#    spec:
#      gitlab_instance_url: https://gitlab.com/
#      concurrent: 1
#      log_level: debug
#      registration_config:
#        token: "xxxx-EC37Dx7H4_5"
#        tag_list:
#          - test-gitlab-runner
runners: []

