{{- if .Values.webhook.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name:  {{ template "gitlab-runner-operator.fullname" . }}
  labels:
    {{- include "gitlab-runner-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
  {{- if and .Values.webhook.enabled (eq .Values.webhook.certType "cert-manager") }}
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/gitlab-runner-operator-serving-cert
  {{- end }}
webhooks:
  - admissionReviewVersions:
      - v1
      - v1beta1
    clientConfig:
      service:
        name: {{ template "gitlab-runner-operator.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /mutate-gitlab-k8s-alekc-dev-v1beta1-runner
    failurePolicy: Fail
    name: mrunner.kb.io
    rules:
      - apiGroups:
          - gitlab.k8s.alekc.dev
        apiVersions:
          - v1beta1
        operations:
          - CREATE
          - UPDATE
        resources:
          - runners
    sideEffects: None
{{- end }}