apiVersion: v1
kind: Service
metadata:
  name: {{ template "gitlab-runner-operator.fullname" . }}-controller-manager-metrics-service
  labels:
  {{- include "gitlab-runner-operator.labels" . | nindent 4 }}
spec:
  ports:
    - name: https
      port: 8443
      targetPort: https
  selector:
  {{- include "gitlab-runner-operator.selectorLabels" . | nindent 6 }}
