{{- if and .Values.webhook.enabled (eq .Values.webhook.certType "self-signed") }}
apiVersion: batch/v1
kind: Job
metadata:
  name:  {{ template "gitlab-runner-operator.fullname" . }}-create-secret
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
{{/*    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded*/}}
  labels:
    app: {{ template "gitlab-runner-operator.name" $ }}-patch
    {{- include "gitlab-runner-operator.labels" $ | nindent 4 }}
spec:
  {{- if .Capabilities.APIVersions.Has "batch/v1alpha1" }}
  ttlSecondsAfterFinished: 60
  {{- end }}
  template:
    metadata:
      name:  {{ template "gitlab-runner-operator.fullname" . }}-ca-patch
      labels:
        app: {{ template "gitlab-runner-operator.name" $ }}-ca-patch
        {{- include "gitlab-runner-operator.labels" $ | nindent 8 }}
    spec:
      containers:
        - name: create
          image: {{ .Values.webhook.selfSigned.image.repository }}:{{ .Values.webhook.selfSigned.image.tag }}
          imagePullPolicy: {{ .Values.webhook.selfSigned.image.pullPolicy }}
          args:
            - create
            - --host={{ template "gitlab-runner-operator.fullname" . }},{{ template "gitlab-runner-operator.fullname" . }}.{{ .Release.Namespace }}.svc
            - --namespace={{ .Release.Namespace }}
            - --cert-name=tls.crt
            - --key-name=tls.key
            - --secret-name={{ template "gitlab-runner-operator.fullname" . }}-webhook-tls
          resources: {{- .Values.webhook.selfSigned.resources | toYaml | nindent 12 }}
      restartPolicy: OnFailure
      serviceAccountName: {{ template "gitlab-runner-operator.fullname" . }}-patch
      {{- with .Values.webhook.selfSigned.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.webhook.selfSigned.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.webhook.selfSigned.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      securityContext:
        runAsGroup: 2000
        runAsNonRoot: true
        runAsUser: 2000
{{- end }}